void setup() {
  pinMode(13, OUTPUT); // LED 1
  pinMode(12, OUTPUT); // LED 2
  pinMode(11, OUTPUT); // LED 3
  Serial.begin(9600);  // Initialize serial communication
}

void loop() {
  if (Serial.available() > 0) {
    char command = Serial.read(); // Read the command from the serial port

    // Turn off all LEDs initially
    digitalWrite(13, LOW);
    digitalWrite(12, LOW);
    digitalWrite(11, LOW);

    // Light LEDs based on the command
    if (command == '1') digitalWrite(13, HIGH);        // 1 finger -> LED 1
    else if (command == '2') {
      digitalWrite(13, HIGH);                          // 2 fingers -> LED 1 & LED 2
      digitalWrite(12, HIGH);
    }
    else if (command == '3') {
      digitalWrite(13, HIGH);                          // 3 fingers -> All LEDs
      digitalWrite(12, HIGH);
      digitalWrite(11, HIGH);
    }
  }
}
